# 图片上传配置
# 图片字节范围 最大4M
upload.image.max.size=4194304
upload.image.min.size=1024
# 图片宽度范围
upload.image.max.width=3300
upload.image.min.width=330
# 图片高度范围
upload.image.max.height=1604
upload.image.min.height=32
# 允许的图片后缀，分隔符为英文状态下的逗号,
upload.image.type=jpg,png,jpeg
# 文件存储路径
upload.image.base.path=/temp/
